#!/usr/bin/env python
# set up dynamically reconfigurable parameters here

from dynamic_reconfigure.parameter_generator_catkin import \
            ParameterGenerator, double_t

PACKAGE = "twist_controller"

gen = ParameterGenerator()

gen.add("dyn_velo_proportional_control", double_t, 0, "Velocity proportional control constant", 0.1, 0, 2)
gen.add("dyn_velo_integral_control", double_t, 0, "Velocity integral control constant", 0.000005, 0, 0.1)
gen.add("dyn_velo_differential_control", double_t, 0, "Velocity integral control constant", 0.05, 0, 1)

exit(gen.generate(PACKAGE, "twist_controller", "DynReconf"))
