#!/usr/bin/env python
# set up dynamically reconfigurable parameters here

from dynamic_reconfigure.parameter_generator_catkin import \
            ParameterGenerator, double_t

PACKAGE = "twist_controller"

gen = ParameterGenerator()

gen.add("dyn_velo_proportional_control", double_t, 0, "Velocity proportional control constant", 0.5, 0, 4)
gen.add("dyn_accel_proportional_control", double_t, 0, "Acceleration proportional control constant", 1.0, 0, 4.0)
gen.add("dyn_accel_integral_control", double_t, 0, "Acceleration integral control constant", 0, 0, 1)

gen.add("dyn_acceleration_cruise_constant", double_t, 0, "Acceleration cruise constant", 0.015, 0, 0.1)

exit(gen.generate(PACKAGE, "twist_controller", "DynReconf"))
