#!/usr/bin/env python
PACKAGE = "waypoint_updater"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dyn_update_rate",    int_t,    0, "An Integer parameter", 10,  1, 25)
gen.add("dyn_lookahead_wps", int_t, 0, "number of final waypoints",    200, 10,  500)
gen.add("dyn_default_velocity",    double_t,    0, "speed to use",  5.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "waypoint_updater", "DynReconf"))
